st836

 

mnssx QUAESTIONt‘JM.

Lx.nesacramemis. . . . . . pag. 498 Lxx-ane modo quo Christus est 32³1,oe

LXI. De necessitate sacramentorum. . . . 509

LXII. De principali effectu sacramentorum,
qui est gratia .......... ‚⁶ . 514
LXIII. De effectu sacramentorum, qui est
character .............. 523
LXIV. De causa sacramentorum ..... 531
LXV. De numero sacramentorum ..... 544
LXVI. De pertinentibus ad sacramentum ba-
ptismi ................ 55 1

va11. De ministris, per quos traditur bapti-

smi sacramentum .......... 570

LXVIII. De suscipientibus baptismum . . . 580
LXIX. De effectibus baptismi ....... 596
LXX. De circumcisione, quae praecessit ba-
ptismum .............. 608
LXXI. De praeparatoriis, quae simul concur·
runt cum baptismo .......... 615
LXXII. De sacramento confirmationis . . . ,620
LXXIII. De sacramento Eucharistiae secun-
dum se ............... 636
LXXIV. De materia Eucharistiae quantum ad
speciem .............. 644
LXXV. De conversione panis, et vini in cor-

pus, et sanguinem Christi ...... 654

sacramento .......... Peg. 668 ἰ’
LXXVII. De accidentibus remanentibus ξι-

hoc sacramento .......... ⁴{680
LXXVIII. De forma sacramenti Eucharistiae 693
LXXIX. De effectibus sacramenti Euchari-
stiae ................ ος
LXXX. De usu, seu sumptione hujus sacra· ⁷
menti in communi .......... 716
LXXXI. De modo, quo Christus usus est hoc ⁴
sacramento ............. 738
LXXXII. De ministro hujus sacramenti . . 743
LXXXIII. De ritu hujus sacramenti. . . . 756
LXXXIV. De sacramento poenitentiae. . . 776
LXXXV. De sacramento poenitentiae, se-
cundum quod est virtus ....... 79²
LXXXVI. De effectu poenitentiae quoad
mortalium peccatorum remissionem . . 800
LXXXVII. De remissione venialium pecca»
torum ............... 809
LXXXVIII. De reditu peccatorum per poe-
nitentiam dimissorum ........ 814
LXXXIX. De virtutum recuperatione per
poenitentiam ............ 820

XC. De partibus poenitentiae in generali. . 829

