 

ὲ
r.

 

INDEX QUAESTIONUM

QUAE IN HOC QUARTO VOLUMINE CONTINENTUR

I. De convenientia incarnationis . . Pag. 19
11. De modo unionis Verbi incarnati. . . . 30
111. De modo unionis ex parte personae as-

sumentis .............. 49
lv. De modo unionis ex parte naturae huma-

nae assumptae ........... 39
V. De modo unionis ex parte partium huma-

nae naturae ............. 67
V1, De modo assumptionis quantum ad ordi-

nem ................ 73
VH. De gratia Christi, prout est quidam sin-

gularis homo ............ 81
vm. De gratia Christi, secundum quod est

caput Ecclesiae ........... 98

lx. De scientia Christi in communi . . . . 108
X. De scientia beata animae Christi . . . . 114
XI. De scientia indita, vel infusa animae

Christi. . . - ............ 121
XII. De scientia animae Christi acquisita. . 128
ΧΙῙῙ. De potentia animae Christi ..... 13 3
XIV. De defectibus corporis assumptis a Filio
XV.ll))ee¹ defecitbhs‘ahirha} ni dhiisio'as'su'mss 139

xvss'iss. 202....·...;.;..;.2..;10;..·..; ...aas ¹⁴⁵

ad ea quae conveniunt Christo secundum
esse, et fieri. .” ........... 157
XVII. De pertinentibus ad unitatem in Chri-

sto quantum ad esse ......... 173
XVIII. De pertinentibus ad unitatem in Chri-
sto quantum ad voluntatem ...... 178
XIX. De pertinentibus ad unitatem Christi
quant-nm ad operationem ....... 187
XX. De convenientibus Christo, secundum
quod Patri fuit subjectus ....... 194
“ XXI. De oratione Christi ........ 198
XXII. De sacerdotio Christi ....... 204
XXIII. De adoptione Christi ....... 21 1
XXIV. De praedestinatione Christi . . . . 216
XXV. De adoratione Christi ....... 221
XXVI. De eo quod Christus mediator Dei, et
hominum dicitur .......... ²²9

XXVII. De Beatae Virginis Mariae sanctifi-
catione ........... Pag. 232
XXVIII. De virginitate Beatae Mariae . . . 242
XXIX. De Matris Dei desponsatione. . . . 250
XXX. De Beatae Mariae Virginis annuntia—
tione ............... 254
XXXI. De conceptione Salvatoris quoad ma-
teriam de qua corpus ejus conceptum est 260
XXXII. De conceptione Christi quoad acti-

vum principium ........... 275
XXXIII. De modo, et ordine conceptionis
Christi ............... 281

XXXIV. De perfectione prolis conceptae. . 286
XXXV. De nativitate Christi ....... 292
XXXVI. De manifestatione Christi nati . . 302
XXXVII. De legalibus circa puerum Jesum

observatis ............. 314
XXXVIII. De baptismo Joannis ..... 320
XXXIX. De baptizatione Christi ..... 328
XL. De modo conversationis Christi. . . . 339
XLI. De tentatione Christi ........ 346
XLII. De doctrina Christi ........ 333
XLIII. De miraculis a Christo factis in gene-

rali ................ 339
XLIV. De singulis miraculorum speciebus . 365
XLV. De transfiguratione Christi ..... 373

XLVI. De passione Christi ........ 381
XLVII. De causa efficiente passionis Christi 401
XLVIII. De modo passionis Christi quantum

ad effectum ............. 408 -
XLIX. De effectibus passionisJChristi . . . 416
L. De morte Christi ........... 424
LI. De sepultura Christi ......... 432
LII. De descensu Christi ad inferos . . . . 437
LIII. De resurrectione Christi ....... 448

LIV. De qualitate Christi resurgentis . . . 434
LV. De manifestatione resurrectionis . . . 461
LVI. De resurrectionis Christi causalitate . 472
LVII. De ascensione Christi ....... 473
LVIII. De sessione Christi ad dexteram Pa-

tris ................ 484
LIX. De judiciaria potestate Christi. . . . 490

